# messenger

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/lillian/messenger/api/: AbstractMessenger.java
api/src/main/java/dev/lillian/messenger/api/annotation/: Subscribe.java
api/src/main/java/dev/lillian/messenger/api/serialization/: ISerializationService.java  SerializationException.java
api/src/main/java/dev/lillian/messenger/api/serialization/impl/: GSONSerializationService.java
api/src/test/java/dev/lillian/messenger/api/serialization/impl/: GSONSerializationServiceTest.java
jedis/: pom.xml
jedis/src/main/java/dev/lillian/messenger/jedis/: JedisMessenger.java
jedis/src/test/java/dev/lillian/messenger/jedis/: JedisMessengerTest.java
local/: pom.xml
local/src/main/java/dev/lillian/messenger/local/: LocalMessenger.java
local/src/test/java/dev/lillian/messenger/local/: LocalMessengerTest.java
